```json
{
  "task_id": "T007",
  "operation": "overlay_intersection",
  "inputs": {
    "census_tracts": "census_tracts.shp",
    "flood_zones": "flood_zones.shp"
  },
  "params": {
    "output_filename": "T007_flood_tract_overlay_area.gpkg",
    "target_crs": "EPSG:4326",
    "metric_crs": "EPSG:3857",
    "calculate_area": true,
    "output_fields": [
      "tract_id",
      "flood_area_m2"
    ]
  },
  "output": {
    "filename": "T007_flood_tract_overlay_area.gpkg",
    "type": "vector",
    "required_fields": [
      "tract_id",
      "flood_area_m2"
    ]
  },
  "validation": {
    "crs": [
      "EPSG:4326",
      "EPSG:3857"
    ],
    "schema": [
      {
        "name": "tract_id",
        "type": "integer"
      },
      {
        "name": "flood_area_m2",
        "type": "double"
      }
    ],
    "geometry": [
      "Polygon"
    ],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task performs an overlay intersection between census tracts and flood zones to create a spatial dataset of areas within census tracts that are also located within flood zones. The area is calculated in meters squared."
}
```