```json
{
  "task_id": "T008",
  "operation": "overlay_intersection",
  "inputs": {},
  "params": {
    "output": "T008_sfha_overlay.gpkg",
    "preserve_fields": ["tract_id", "sfha_tf"]
  },
  "output": {
    "filename": "T008_sfha_overlay.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "sfha_tf"]
  },
  "validation": {
    "crs": null,
    "schema": [],
    "geometry": [
      "Polygon"
    ],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Intersect census tracts with flood zones and save the result as a GPKG file, preserving tract_id and sfha_tf."
}
```