```json
{
  "task_id": "T009",
  "operation": "overlay_intersection",
  "inputs": {
    "flood_zones": "flood_zones.gpkg",
    "tracts": "tracts.gpkg"
  },
  "params": {
    "output_filename": "T009_flood_summary_by_tract.gpkg",
    "output_fields": [
      "tract_id",
      "flood_area_m2"
    ]
  },
  "output": {
    "filename": "T009_flood_summary_by_tract.gpkg",
    "type": "vector",
    "required_fields": [
      "tract_id",
      "flood_area_m2"
    ]
  },
  "validation": {
    "crs": [
      4326
    ],
    "schema": [],
    "geometry": [
      "Polygon"
    ],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Intersect census tracts with flood zones to determine the area of each tract within a flood zone. Aggregate by tract ID and save as a new shapefile."
}
```