```json
{
  "task_id": "T010",
  "operation": "overlay_intersection",
  "inputs": {
    "target": "flood_area_m2",
    "layer": "tracts"
  },
  "params": {
    "output_filename": "T010_high_flood_tracts.gpkg",
    "fields_to_keep": ["tract_id", "flood_area_m2"]
  },
  "output": {
    "filename": "T010_high_flood_tracts.gpkg",
    "type": "vector",
    "required_fields": [
      "tract_id",
      "flood_area_m2"
    ]
  },
  "validation": {
    "crs": null,
    "schema": [],
    "geometry": ["polygon"],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task requires an overlay operation to identify tracts intersected with the flood area. The output will be a vector layer containing tract IDs and their corresponding flood areas."
}
```