```json
{
  "task_id": "T014",
  "operation": "point_count_join",
  "inputs": {},
  "params": {
    "school_layer": "schools",
    "tract_layer": "census_tracts",
    "output_filename": "T014_tracts_with_schools.gpkg",
    "output_fields": [
      "tract_id",
      "school_count"
    ],
    "min_schools": 1
  },
  "output": {
    "filename": "T014_tracts_with_schools.gpkg",
    "type": "vector",
    "required_fields": [
      "tract_id",
      "school_count"
    ]
  },
  "validation": {
    "crs": [],
    "schema": [],
    "geometry": [
      "Polygon"
    ],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Join census tracts with the schools layer, count the number of schools within each tract, and filter to keep only tracts with at least one school. Save the resulting vector layer."
}
```