```json
{
  "task_id": "T022",
  "operation": "zonal_statistics",
  "inputs": {
    "raster": "temperature_raster",
    "vector": "census_tracts"
  },
  "params": {
    "statistic_type": "mean",
    "band": 1,
    "aggregation_method": "no_new_rows",
    "output_field_prefix": "temp_mean"
  },
  "output": {
    "filename": "T022_temperature_mean_by_tract.gpkg",
    "type": "vector",
    "required_fields": [
      "tract_id",
      "temp_mean"
    ]
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [],
    "geometry": ["Polygon"],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Calculate the mean temperature for each census tract using zonal statistics. The output will be a vector file containing tract IDs and their corresponding mean temperatures."
}
```