```json
{
  "task_id": "T026",
  "operation": "choropleth_export",
  "inputs": {},
  "params": {
    "output_filename": "T026_temperature_choropleth.png",
    "color_scheme": "sequential blue",
    "title": "Mean Temperature by Census Tract",
    "legend": true,
    "source_note": "Data Source: [Insert Data Source Here]"
  },
  "output": {
    "filename": "T026_temperature_choropleth.png",
    "type": "png",
    "required_fields": []
  },
  "validation": {
    "crs": null,
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Generating a choropleth map of mean temperature by census tract using a sequential blue color scheme and including title, legend, and source note."
}
```