```json
{
  "task_id": "T001",
  "operation": "buffer_service_area",
  "inputs": {
    "source": "hospital_points.gpkg",
    "clip_boundary": "study_boundary.gpkg"
  },
  "params": {
    "distance_m": 1000,
    "target_epsg": 3857,
    "dissolve": true
  },
  "output": {
    "filename": "T001_buffer_hospitals.gpkg",
    "type": "vector",
    "required_fields": ["name"]
  },
  "validation": {
    "crs": [3857],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Create a buffer of 1000 meters around each hospital point in Los Angeles County and clip the result to the study boundary. The output is saved as T001_buffer_hospitals.gpkg with only the 'name' field."
}
```