```json
{
  "task_id": "T007",
  "operation": "overlay_intersection",
  "inputs": {
    "input_a": "census_tracts.gpkg",
    "input_b": "flood_zones.gpkg"
  },
  "params": {
    "target_epsg": "EPSG:3857",
    "aggregate_by": "tract_id",
    "area_field": "land_area_m2"
  },
  "output": {
    "filename": "T007_flood_tract_overlay_area.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "flood_area_m2"]
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [],
    "geometry": ["buffer(0)"],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task involves intersecting census tracts with flood zones to compute the area of each tract that is affected by flooding. The result is saved in a metric CRS, and the output fields are preserved or created as required."
}
```