```json
{
  "task_id": "T010",
  "operation": "overlay_intersection",
  "inputs": {
    "input_a": "flood_zones.gpkg",
    "input_b": "census_tracts.gpkg"
  },
  "params": {
    "target_epsg": "EPSG:4326",
    "aggregate_by": "tract_id",
    "area_field": "water_area_m2"
  },
  "output": {
    "filename": "T010_high_flood_tracts.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "flood_area_m2"]
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task involves overlaying flood zones with census tracts to identify tracts with any flood exposure. The output will be a vector layer containing the tract ID and flood area, filtered for tracts with flood exposure."
}
```