```json
{
  "task_id": "T012",
  "operation": "point_count_join",
  "inputs": {
    "hospital_points": {
      "file": "hospital_points.gpkg",
      "geometry": "Point",
      "crs": "EPSG:4326"
    },
    "census_tracts": {
      "file": "census_tracts.gpkg",
      "geometry": "MultiPolygon",
      "crs": "EPSG:4269"
    }
  },
  "params": {
    "target_epsg": "EPSG:3857",
    "aggregate_by": "tract_id",
    "area_field": "land_area_m2"
  },
  "output": {
    "filename": "T012_hospital_count_by_tract.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "hospital_count"]
  },
  "validation": {
    "crs": ["EPSG:3857"],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task involves counting the number of hospitals within each census tract, which requires projecting the data to a common CRS (EPSG:3857) for accurate area calculations and overlay operations. The output vector will include the tract ID and the count of hospitals."
}
```