```json
{
  "task_id": "T013",
  "operation": "point_count_join",
  "inputs": {
    "target": "school_points.gpkg",
    "join": "census_tracts.gpkg"
  },
  "params": {
    "target_epsg": "EPSG:4326",
    "group_field": "tract_id",
    "count_field": "school_count",
    "predicate": "intersects"
  },
  "output": {
    "filename": "T013_school_density_by_tract.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "school_count", "schools_per_km2"]
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [],
    "geometry": ["Point"],
    "raster": [],
    "map_quality": []
  },
  "rationale": "To count schools per census tract, we join the school points with the census tracts based on their intersection. We then calculate the number of schools per census tract by dividing the total number of schools by the land area of each tract in square kilometers."
}
```