```json
{
  "task_id": "T019",
  "operation": "raster_clip",
  "inputs": {
    "raster": "temperature_raster.tif",
    "mask": "study_boundary.gpkg"
  },
  "params": {
    "align_mask_to_raster_crs": true,
    "nodata": -32768
  },
  "output": {
    "filename": "T019_temperature_clip_compressed.tif",
    "type": "raster",
    "required_fields": []
  },
  "validation": {
    "crs": ["EPSG:4326", "EPSG:3857"],
    "schema": [],
    "geometry": [],
    "raster": ["temperature_raster.tif"],
    "map_quality": []
  },
  "rationale": "Clip the temperature raster to Los Angeles County and save a compressed GeoTIFF named T019_temperature_clip_compressed.tif."
}
```