```json
{
  "task_id": "T025",
  "operation": "zonal_statistics",
  "inputs": {
    "polygons": "census_tracts.gpkg",
    "raster": "temperature_raster.tif",
    "mask": "flood_zones.gpkg"
  },
  "params": {
    "stats": ["mean", "sum"],
    "column_prefix": "",
    "align_polygons_to_raster_crs": true
  },
  "output": {
    "filename": "T025_temperature_flood_school.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "temp_mean", "school_count", "flood_area_m2"]
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [],
    "geometry": ["buffer(0)"],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task involves calculating the mean and sum of temperature data within each census tract, including the count of schools and the area of flood zones. The output is a vector layer with these statistics for each tract."
}
```