```json
{
  "task_id": "T007",
  "operation": "overlay_intersection",
  "inputs": {
    "tract_data": "tracts.shp",
    "flood_zone_data": "flood_zones.shp"
  },
  "params": {},
  "output": {
    "filename": "T007_flood_tract_overlay_area.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "flood_area_m2"]
  },
  "validation": {
    "crs": [],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task involves creating a flood exposure overlay by intersecting census tracts and flood zones. The resulting overlay will be saved as T007_flood_tract_overlay_area.gpkg, containing the tract_id and flood_area_m2 fields."
}
```