```json
{
  "task_id": "T009",
  "operation": "overlay_intersection",
  "inputs": {
    "flood_zones": "path/to/flood_zones.shp",
    "tracts": "path/to/tracts.shp"
  },
  "params": {},
  "output": {
    "filename": "T009_flood_summary_by_tract.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "flood_area_m2"]
  },
  "validation": {
    "crs": [],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task involves overlaying flood zones with tracts to calculate the area of flooded areas per tract. The output is a vector layer containing the tract_id and the corresponding flood_area_m2."
}
```