```json
{
  "task_id": "T002",
  "operation": "buffer_service_area",
  "inputs": {
    "source": "hospital_points.gpkg",
    "clip_boundary": "county_boundary.gpkg"
  },
  "params": {
    "distance_m": 2500,
    "target_epsg": 4326,
    "dissolve": true
  },
  "output": {
    "filename": "T002_buffer_hospitals_2500m.gpkg",
    "type": "vector",
    "required_fields": ["name"]
  },
  "validation": {
    "crs": [4326],
    "schema": [],
    "geometry": ["Point"],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Create hospital service-area buffers using a metric CRS for distance and clip to the county boundary."
}
```