```json
{
  "task_id": "T003",
  "operation": "buffer_service_area",
  "inputs": {
    "source": "hospital_points.gpkg",
    "clip_boundary": "study_boundary.gpkg"
  },
  "params": {
    "distance_m": 1000,
    "target_epsg": 4269,
    "dissolve": true
  },
  "output": {
    "filename": "T003_buffer_hospitals_dissolved.gpkg",
    "type": "vector",
    "required_fields": []
  },
  "validation": {
    "crs": ["4269"],
    "schema": [],
    "geometry": ["Point"],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Buffer hospitals by 1 km and dissolve to create a single layer."
}
```