```json
{
  "task_id": "T015",
  "operation": "point_count_join",
  "inputs": {
    "target": "census_tracts.gpkg",
    "join": "school_points.gpkg"
  },
  "params": {
    "target_epsg": 4269,
    "group_field": "tract_id",
    "count_field": "school_count",
    "predicate": "COUNT(*)"
  },
  "output": {
    "filename": "T015_school_hospital_counts.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "school_count"]
  },
  "validation": {
    "crs": [4269],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Join census tracts with school points to count schools per tract."
}
```