```json
{
  "task_id": "T019",
  "operation": "raster_clip",
  "inputs": {
    "raster": "temperature_raster.tif",
    "mask": "study_boundary.gpkg"
  },
  "params": {
    "align_mask_to_raster_crs": true,
    "nodata": -9999
  },
  "output": {
    "filename": "T019_temperature_clip_compressed.tif",
    "type": "raster",
    "required_fields": []
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [],
    "geometry": [],
    "raster": ["EPSG:4326", "nodata=-9999"],
    "map_quality": []
  },
  "rationale": "Clips the temperature raster to Los Angeles County using the study boundary as a mask."
}
```