```json
{
  "task_id": "T010",
  "operation": "overlay_intersection",
  "inputs": {
    "input_a": "flood_zones.gpkg",
    "input_b": "census_tracts.gpkg"
  },
  "params": {
    "target_epsg": "EPSG:4326",
    "aggregate_by": "tract_id",
    "area_field": "water_area_m2"
  },
  "output": {
    "filename": "T010_high_flood_tracts.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "flood_area_m2"]
  },
  "validation": {},
  "rationale": "This operation will create a tract layer containing only tracts with any flood exposure, based on the intersection of the flood zones and census tracts. The output vector will include the 'tract_id' and 'flood_area_m2' fields."
}
```