```json
{
  "task_id": "T018",
  "operation": "raster_clip",
  "inputs": {
    "raster": "temperature_raster.tif",
    "mask": "study_boundary.gpkg"
  },
  "params": {
    "align_mask_to_raster_crs": true,
    "nodata": -999
  },
  "output": {
    "filename": "T018_temperature_clip_boundary_crs.tif",
    "type": "raster",
    "required_fields": []
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [],
    "geometry": [],
    "raster": ["temperature_raster.tif", "study_boundary.gpkg"],
    "map_quality": []
  },
  "rationale": "The task is to clip the temperature raster using the study boundary, reprojecting the boundary to match the raster's CRS before masking. The output is a raster with the clipped data."
}
```