```json
{
  "task_id": "T027",
  "operation": "choropleth_export",
  "inputs": {
    "layer": "school_points"
  },
  "params": {
    "field": "land_area_m2",
    "classes": [1, 5, 10, 20],
    "scheme": "quantiles",
    "cmap": "viridis",
    "title": "School Density by Census Tract",
    "legend_title": "Density (sq. m)",
    "source_note": "Data from census_tracts.gpkg"
  },
  "output": {
    "filename": "T027_school_density_choropleth.png",
    "type": "png",
    "required_fields": []
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task requires creating a choropleth map of school density by census tract, which involves selecting the appropriate layer, defining the field for density calculation, specifying the color scheme and legend, and ensuring the output is in PNG format."
}
```