```json
{
  "task_id": "T029",
  "operation": "choropleth_export",
  "inputs": {
    "hospital_points": {
      "file_path": "hospital_points.gpkg",
      "geometry_column": "geom",
      "crs": "EPSG:4326"
    },
    "census_tracts": {
      "file_path": "census_tracts.gpkg",
      "geometry_column": "geom",
      "crs": "EPSG:4269"
    }
  },
  "params": {
    "target_epsg": "EPSG:4326",
    "aggregate_by": "tract_id",
    "area_field": "land_area_m2",
    "predicate": "count"
  },
  "output": {
    "filename": "T029_hospital_access_choropleth.png",
    "type": "vector",
    "required_fields": ["tract_id", "tract_name", "hospital_count"]
  },
  "validation": {
    "crs": [],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task requires creating a choropleth map showing the count of hospitals per census tract. The input data includes hospital points and census tracts, and the output is a vector file with the required fields."
}
```