```json
{
  "task_id": "T012",
  "operation": "point_count_join",
  "inputs": {
    "hospitals.gpkg": {},
    "tracts.gpkg": {}
  },
  "params": {
    "output": {"filename": "T012_hospital_count_by_tract.gpkg", "type": "vector"},
    "fields": ["tract_id", "hospital_count"]
  },
  "validation": {
    "crs": [],
    "schema": [{"name": "int"}],
    "geometry": [],
    "raster": []
  },
  "rationale": "To determine the number of hospitals within each census tract for better healthcare resource allocation and planning."
}
```