```json
{
  "task_id": "T002",
  "operation": "buffer_service_area",
  "inputs": {
    "hospitals_layer": "path/to/hospitals.shp",
    "county_boundary_layer": "path/to/county_boundary.shp"
  },
  "params": {
    "distance": 2500,
    "crs": "EPSG:4326"
  },
  "output": {
    "filename": "T002_buffer_hospitals_2500m.gpkg",
    "type": "vector",
    "required_fields": ["name"]
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [],
    "geometry": ["polygon"],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Create hospital service-area buffers using a metric CRS, clip to county boundary, and save as GPKG."
}
```