```json
{
  "task_id": "T006",
  "operation": "overlay_intersection",
  "inputs": {
    "census_tracts": "path/to/los_angeles_county_census_tracts.shp",
    "flood_zones": "path/to/flood_zones.shp"
  },
  "params": {},
  "output": {
    "filename": "T006_flood_tract_overlay.gpkg",
    "type": "vector",
    "required_fields": ["tract_id"]
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [
      {"field_name": "tract_id", "data_type": "string"}
    ],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Intersects census tracts with flood zones to create a polygon overlay."
}
```