```json
{
  "task_id": "T008",
  "operation": "overlay_intersection",
  "inputs": {
    "census_tracts": "path/to/census_tracts.gpkg",
    "flood_zones": "path/to/flood_zones.gpkg"
  },
  "params": {},
  "output": {
    "filename": "T008_sfha_overlay.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "sfha_tf"]
  },
  "validation": {
    "crs": [],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Intersects census tracts with flood zones and preserves the tract_id and sfha_tf fields."
}
```