```json
{
  "task_id": "T011",
  "operation": "point_count_join",
  "inputs": {
    "tract_polygons": "path/to/tract_polygons.gpkg",
    "schools": "path/to/schools.gpkg"
  },
  "params": {},
  "output": {
    "filename": "T011_school_count_by_tract.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "school_count"]
  },
  "validation": {
    "crs": [],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Join school points to tract polygons and count schools per tract."
}
```