```json
{
  "task_id": "T012",
  "operation": "point_count_join",
  "inputs": {
    "tract_polygons": "path/to/tract_polygons.gpkg",
    "hospitals": "path/to/hospitals.gpkg"
  },
  "params": {},
  "output": {
    "filename": "T012_hospital_count_by_tract.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "hospital_count"]
  },
  "validation": {
    "crs": [],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Join census tract polygons with hospital points to count hospitals in each tract."
}
```