```json
{
  "task_id": "T013",
  "operation": "point_count_join",
  "inputs": {
    "schools": {"file_path": "path/to/schools.shp"},
    "census_tracts": {"file_path": "path/to/census_tracts.shp"}
  },
  "params": {
    "join_field": "tract_id"
  },
  "output": {
    "filename": "T013_school_density_by_tract.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "school_count", "schools_per_km2"]
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [
      {"field_name": "tract_id", "data_type": "integer"},
      {"field_name": "school_count", "data_type": "integer"},
      {"field_name": "schools_per_km2", "data_type": "float"}
    ],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task involves counting schools within each census tract and calculating the density of schools per square kilometer using the land area of the census tracts."
}
```