```json
{
  "task_id": "T014",
  "operation": "point_count_join",
  "inputs": {
    "tracts": "path/to/tracts.shp",
    "schools": "path/to/schools.shp"
  },
  "params": {
    "join_field": "tract_id",
    "output_field_name": "school_count"
  },
  "output": {
    "filename": "T014_tracts_with_schools.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "school_count"]
  },
  "validation": {
    "crs": [],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task involves joining school data with tract data to count the number of schools in each census tract. The resulting layer will only include tracts that have at least one school."
}
```