```json
{
  "task_id": "T015",
  "operation": "point_count_join",
  "inputs": {
    "school_points": "path/to/school/points.shp",
    "hospital_points": "path/to/hospital/points.shp"
  },
  "params": {},
  "output": {
    "filename": "T015_school_hospital_counts.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "school_count", "hospital_count"]
  },
  "validation": {
    "crs": [],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Join school and hospital points to each census tract, counting the number of schools and hospitals within each tract."
}
```