```json
{
  "task_id": "T024",
  "operation": "zonal_statistics",
  "inputs": {
    "tracts": "tract_layer.gpkg",
    "temperature_data": "temperature_layer.gpkg",
    "school_count_data": "school_count_layer.gpkg"
  },
  "params": {
    "statistics_type": ["mean", "count"],
    "fields_to_aggregate": ["temp_mean", "school_count"]
  },
  "output": {
    "filename": "T024_temperature_school_join.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "temp_mean", "school_count"]
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [
      {"field_name": "tract_id", "data_type": "string"},
      {"field_name": "temp_mean", "data_type": "float"},
      {"field_name": "school_count", "data_type": "integer"}
    ],
    "geometry": ["polygon"],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This task computes the mean temperature and school count for each tract using zonal statistics, then saves the results in a combined tract layer."
}
```