cff-version: 1.2.0
message: "If you use this artifact, please cite it using the metadata below."
title: "Grounded GIS Workflow Contracts Benchmark Artifact"
version: "1.0.0"
doi: "10.5281/zenodo.21040361"
date-released: "2026-06-29"
authors:
  - family-names: "Nguyen"
    given-names: "The-Vinh"
    affiliation: "Thai Nguyen University of Information and Communication Technology"
  - family-names: "Nguyen"
    given-names: "Kim-Son"
    affiliation: "Thai Nguyen University of Information and Communication Technology"
repository-code: "https://github.com/ictu-se/grounded-gis-workflow-contracts"
keywords:
  - GIS copilot
  - large language models
  - GeoAI
  - workflow specification
  - geospatial hallucination
  - reproducibility
license: "MIT"
