```json
{
  "task_id": "T009",
  "operation": "overlay_intersection",
  "inputs": {
    "input_a": "flood_zones",
    "input_b": "census_tracts"
  },
  "params": {
    "target_epsg": 4269,
    "aggregate_by": "geometry",
    "area_field": "area_m2"
  },
  "output": {
    "filename": "T009_flood_summary_by_tract.gpkg",
    "type": "vector",
    "required_fields": [
      "tract_id",
      "flood_area_m2"
    ]
  },
  "validation": {
    "crs": [
      4326,
      4269
    ],
    "schema": [],
    "geometry": [
      "Polygon",
      "MultiPolygon"
    ],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Intersect flood zones and census tracts to calculate the area of each tract within a flood zone."
}
```