```json
{
  "task_id": "T013",
  "operation": "point_count_join",
  "inputs": {
    "target": "census_tracts",
    "join": "school_points"
  },
  "params": {
    "target_epsg": 4269,
    "group_field": "tract_id",
    "count_field": "school_id",
    "predicate": ""
  },
  "output": {
    "filename": "T013_school_density_by_tract.gpkg",
    "type": "vector",
    "required_fields": [
      "tract_id",
      "school_count",
      "schools_per_km2"
    ]
  },
  "validation": {
    "crs": [
      4269
    ],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Join census tracts with school points to count schools per tract. Calculate school density by dividing the number of schools by land area in km2."
}
```