```json
{
  "task_id": "T023",
  "operation": "zonal_statistics",
  "inputs": {
    "polygons": "census_tracts",
    "raster": "temperature_raster"
  },
  "params": {
    "stats": [
      "temp_mean",
      "temp_sum"
    ],
    "column_prefix": "temp",
    "align_polygons_to_raster_crs": true
  },
  "output": {
    "filename": "T023_temperature_stats_hot_tracts.gpkg",
    "type": "vector",
    "required_fields": [
      "tract_id",
      "temp_mean",
      "temp_sum"
    ]
  },
  "validation": {
    "crs": [
      "EPSG:4269"
    ],
    "schema": [],
    "geometry": [],
    "raster": [
      "EPSG:4326"
    ],
    "map_quality": []
  },
  "rationale": "Calculate zonal statistics of temperature raster for census tracts, focusing on temp_mean and temp_sum to identify the hottest quartile."
}
```