```json
{
  "task_id": "T003",
  "operation": "buffer_service_area",
  "inputs": {
    "source": "hospital_points",
    "clip_boundary": "study_boundary"
  },
  "params": {
    "distance_m": 1000,
    "target_epsg": 4326,
    "dissolve": true
  },
  "output": {
    "filename": "T003_buffer_hospitals_dissolved.gpkg",
    "type": "vector",
    "required_fields": []
  },
  "validation": {
    "crs": [
      4326
    ],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Buffers hospital points by 1km using the study boundary as a clipping tool to create a dissolved layer for Los Angeles County."
}
```