```json
{
  "task_id": "T004",
  "operation": "buffer_service_area",
  "inputs": {
    "source": "hospital_points",
    "clip_boundary": "study_boundary"
  },
  "params": {
    "distance_m": 1000,
    "target_epsg": 4269,
    "dissolve": true
  },
  "output": {
    "filename": "T004_buffer_hospitals_named.gpkg",
    "type": "vector",
    "required_fields": [
      "name",
      "source_id"
    ]
  },
  "validation": {
    "crs": [
      4326,
      4269
    ],
    "schema": [
      "source_id",
      "name",
      "org_name",
      "addrln1",
      "city",
      "state",
      "zip",
      "url",
      "boundary_id",
      "tract_id",
      "tract_name",
      "land_area_m2",
      "water_area_m2",
      "zone_code",
      "zone_subty",
      "sfha_tf",
      "school_id",
      "school_name",
      "city",
      "state",
      "zip",
      "county_name",
      "temp_mean",
      "temp_sum"
    ],
    "geometry": [
      "Point"
    ],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Buffer the hospital points by 1000 meters using the study boundary as a clipping tool to create a service area. Preserve relevant fields."
}
```