```json
{
  "task_id": "T008",
  "operation": "overlay_intersection",
  "inputs": {
    "input_a": "census_tracts",
    "input_b": "flood_zones"
  },
  "params": {
    "target_epsg": 4269,
    "aggregate_by": "geometry"
  },
  "output": {
    "filename": "T008_sfha_overlay.gpkg",
    "type": "vector",
    "required_fields": [
      "tract_id",
      "sfha_tf"
    ]
  },
  "validation": {
    "crs": [
      4269
    ],
    "schema": [],
    "geometry": [
      "MultiPolygon"
    ],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Intersect census tracts and flood zones to create a new layer containing the intersection of the two datasets. Preserve tract_id and sfha_tf fields."
}
```