```json
{
  "task_id": "T012",
  "operation": "point_count_join",
  "inputs": {
    "target": "hospital_points",
    "join": "census_tracts"
  },
  "params": {
    "target_epsg": 4326,
    "group_field": "tract_id",
    "count_field": "source_id",
    "predicate": ""
  },
  "output": {
    "filename": "T012_hospital_count_by_tract.gpkg",
    "type": "vector",
    "required_fields": [
      "tract_id",
      "hospital_count"
    ]
  },
  "validation": {
    "crs": [
      4326
    ],
    "schema": [],
    "geometry": [
      "Point"
    ],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Join hospital points to census tracts based on tract ID to count the number of hospitals within each tract."
}
```