```json
{
  "task_id": "T015",
  "operation": "point_count_join",
  "inputs": {
    "target": "school_points",
    "join": "hospital_points"
  },
  "params": {
    "target_epsg": 4326,
    "group_field": "city,state",
    "count_field": "source_id",
    "predicate": ""
  },
  "output": {
    "filename": "T015_school_hospital_counts.gpkg",
    "type": "vector",
    "required_fields": [
      "tract_id",
      "school_count",
      "hospital_count"
    ]
  },
  "validation": {
    "crs": [
      4326
    ],
    "schema": [],
    "geometry": [
      "Point"
    ],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Join school points to hospital points based on city and state to count the number of schools and hospitals within each census tract."
}
```