```json
{
  "task_id": "T021",
  "operation": "zonal_statistics",
  "inputs": {
    "polygons": "census_tracts",
    "raster": "temperature_raster"
  },
  "params": {
    "stats": [
      "mean",
      "sum"
    ],
    "column_prefix": "temp",
    "align_polygons_to_raster_crs": true,
    "output": "T021_temperature_zonal_stats.gpkg",
    "required_fields": [
      "tract_id",
      "temp_mean",
      "temp_sum"
    ]
  },
  "validation": {
    "crs": [
      "EPSG:4269"
    ],
    "schema": [],
    "geometry": [
      "MultiPolygon"
    ],
    "raster": [
      "raster"
    ],
    "map_quality": []
  },
  "rationale": "Calculate mean and sum temperature for each census tract using zonal statistics."
}
```