```json
{
  "task_id": "T025",
  "operation": "zonal_statistics",
  "inputs": {
    "polygons": "census_tracts",
    "raster": "temperature_raster"
  },
  "params": {
    "stats": [
      "mean",
      "count",
      "area"
    ],
    "column_prefix": "",
    "align_polygons_to_raster_crs": true,
    "output": "T025_temperature_flood_school.gpkg",
    "required_fields": [
      "tract_id",
      "temp_mean",
      "school_count",
      "flood_area_m2"
    ]
  },
  "validation": {
    "crs": [
      "EPSG:4269"
    ],
    "schema": [],
    "geometry": [
      "MultiPolygon"
    ],
    "raster": [
      "raster"
    ],
    "map_quality": []
  },
  "rationale": "Calculate temperature statistics (mean, sum), school count and flood area at the census tract level using zonal statistics."
}
```