```json
{
  "task_id": "T008",
  "operation": "overlay_intersection",
  "inputs": {
    "input_a": "census_tracts.gpkg",
    "input_b": "flood_zones.gpkg"
  },
  "params": {
    "target_epsg": 4326,
    "aggregate_by": ["tract_id", "sfha_tf"]
  },
  "output": {
    "filename": "T008_sfha_overlay.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "sfha_tf"]
  },
  "validation": {
    "crs": [4326],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Intersect census tracts with flood zones to preserve tract_id and sfha_tf fields."
}
```