```json
{
  "task_id": "T010",
  "operation": "overlay_intersection",
  "inputs": {
    "input_a": "flood_zones.gpkg",
    "input_b": "census_tracts.gpkg"
  },
  "params": {
    "target_epsg": 4269,
    "aggregate_by": "tract_id",
    "area_field": "flood_area_m2"
  },
  "output": {
    "filename": "T010_high_flood_tracts.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "flood_area_m2"]
  },
  "validation": {
    "crs": [4269],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Finds tracts with any flood exposure by overlaying flood zones on census tracts."
}
```