```json
{
  "task_id": "T014",
  "operation": "point_count_join",
  "inputs": {
    "target": "census_tracts.gpkg",
    "join": "school_points.gpkg"
  },
  "params": {
    "target_epsg": 3857,
    "group_field": "tract_id",
    "count_field": "school_count",
    "predicate": ">0"
  },
  "output": {
    "filename": "T014_tracts_with_schools.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "school_count"]
  },
  "validation": {
    "crs": [3857],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "Join census tracts with school points to count schools per tract, filter for tracts with at least one school."
}
```