```json
{
  "task_id": "T017",
  "operation": "raster_clip",
  "inputs": {
    "raster": "temperature_raster.tif",
    "mask": "study_boundary.gpkg"
  },
  "params": {
    "align_mask_to_raster_crs": true,
    "nodata": -9999
  },
  "output": {
    "filename": "T017_temperature_clip_nodata.tif",
    "type": "raster",
    "required_fields": []
  },
  "validation": {
    "crs": ["EPSG:4269"],
    "schema": [],
    "geometry": [],
    "raster": ["nodata", "align_to_raster_crs"],
    "map_quality": []
  },
  "rationale": "Clips the temperature raster to the study boundary while preserving nodata handling."
}
```