```json
{
  "task_id": "T020",
  "operation": "raster_clip",
  "inputs": {
    "raster": "temperature_raster.tif",
    "mask": "study_boundary.gpkg"
  },
  "params": {
    "align_mask_to_raster_crs": true,
    "nodata": -9999
  },
  "output": {
    "filename": "T020_temperature_clip_metadata.tif",
    "type": "raster",
    "required_fields": []
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [],
    "geometry": [],
    "raster": ["align_mask_to_raster_crs", "nodata"],
    "map_quality": []
  },
  "rationale": "Clips the temperature raster to the study boundary while preserving CRS, nodata, and metadata."
}
```