```json
{
  "task_id": "T025",
  "operation": "zonal_statistics",
  "inputs": {
    "polygons": "census_tracts.gpkg",
    "raster": "temperature_raster.tif"
  },
  "params": {
    "stats": ["mean", "count", "sum"],
    "column_prefix": "",
    "align_polygons_to_raster_crs": true
  },
  "output": {
    "filename": "T025_temperature_flood_school.gpkg",
    "type": "vector",
    "required_fields": ["tract_id", "temp_mean", "school_count", "flood_area_m2"]
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "This operation calculates the mean temperature, counts schools within each tract, and sums flood area for each tract."
}
```