```json
{
  "task_id": "T026",
  "operation": "choropleth_export",
  "inputs": {
    "layer": "zonal_input_for_map"
  },
  "params": {
    "field": "temp_mean",
    "classes": 5,
    "scheme": "Sequential",
    "cmap": "Blues",
    "title": "Mean Temperature by Census Tract",
    "legend_title": "Temperature (°C)",
    "source_note": "Data source: temperature_raster.tif"
  },
  "output": {
    "filename": "T026_temperature_choropleth.png",
    "type": "png",
    "required_fields": ["tract_id", "tract_name", "land_area_m2", "water_area_m2", "temp_mean"]
  },
  "validation": {
    "crs": ["EPSG:4326"],
    "schema": [],
    "geometry": [],
    "raster": [],
    "map_quality": []
  },
  "rationale": "The choropleth map will display the mean temperature for each census tract using a sequential blue color scheme. The title, legend, and source note are included to provide context."
}
```